# TF2Vulkan

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  TF2Vulkan.sln  TF2Vulkan_Debug_Solution.props  TF2Vulkan_Release_Solution.props  TF2Vulkan_Shared_Solution.props
MaterialSystem/: DLLBase.cpp  MaterialSystem.vcxproj  MaterialSystem.vcxproj.filters  MaterialSystem_Shared_Project.props
MaterialSystem/src/: DLLBase.cpp
MaterialSystem/src/TF2Vulkan/: DebugTextureInfo.cpp  DebugTextureInfo.h  IMaterial2.h  IMaterialVar2.h  Material.cpp  Material.h  MaterialSystem.cpp  MaterialSystem.h  MaterialSystemHardwareConfig.cpp  MaterialSystemHardwareConfig.h  MaterialVar.cpp  MaterialVar.h
MaterialSystem/src/TF2Vulkan/Vulkan/: VulkanCore.cpp  VulkanCore.h
MaterialSystem/src/Util/: KeyValues.cpp  KeyValues.h  Placeholders.h  PooledString.cpp  PooledString.h  std_algorithm.h  std_utility.h  utlsymbol.cpp  utlsymbol.h
ShaderDebuggingEnv/: ShaderDebuggingEnv.cpp  ShaderDebuggingEnv.vcxproj  ShaderDebuggingEnv_Shared_Project.props  ShaderFunctions.h
TF2VulkanUtil/: TF2VulkanUtil.vcxproj  TF2VulkanUtil.vcxproj.filters  TF2VulkanUtil_Link.props  TF2VulkanUtil_Shared_Project.props
TF2VulkanUtil/include/TF2Vulkan/Util/: AutoInit.h  Buffer.h  CStringBuilder.h  Checked.h  ClassPrefabs.h  CollapsingStruct.h  ConstexprCRC.h  ConstexprRandom.h  DirtyVar.h  Enums.h  ExecutionTracking.h  ForwardingHelpers.h  FourCC.h  ImageManip.cpp  ImageManip.h  InPlaceVector.h  Macros.h  MemoryPool.h  Misc.h  MutexWrapper.h  Placeholders.h  SafeConvert.h  ScopeFunc.h  StackArray.h  StackBuffer.h  SynchronizedObject.h  Templates.h  Threads.cpp  Threads.h  UniqueObject.h  ValuePusher.h  color.h  interface.h  lightdesc.h  platform.h  shaderapi_ishaderdynamic.h  std_algorithm.h  std_array.h  std_charconv.h  std_compare.h  (+14 more)
TF2VulkanUtil/src/TF2Vulkan/Util/: ExecutionTracking.cpp  KeyValues.cpp  Macros.cpp  interface.cpp  std_string.cpp  std_utility.cpp  utlsymbol.cpp
shaderapivulkan/: shaderapivulkan.vcxproj  shaderapivulkan.vcxproj.filters  shaderapivulkan_Shared_Project.props
shaderapivulkan/include/TF2Vulkan/: AlignedTypes.h  DataFormat.h  FogParams.h  IBufferPool.h  IShaderAPINext.h  IShaderAPI_DSA.h  IShaderDynamicNext.h  IShaderGroup.h  IShaderInstance.h  IShaderNextFactory.h  IShaderNextInstanceMgr.h  IShaderShadowNext.h  ISpecConstLayout.h  IUniformBufferManager.h  IUniformBufferPool.h  LogicalFogParams.h  SamplerSettings.h  ShaderResourceBinder.h  ShaderTextureBinder.h  TextureData.cpp  TextureData.h  TextureSubrect.h  VertexFormat.h
shaderapivulkan/src/: ShaderAPIVulkanDLL.cpp  stdafx.h
shaderapivulkan/src/TF2Vulkan/: BufferPool.cpp  BufferPool.h  DebugTextureInfo.cpp  Exceptions.cpp  Exceptions.h  FormatConversion.cpp  FormatConversion.h  FormatConverter.cpp  FormatConverter.h  FormatInfo.cpp  FormatInfo.h  Globals.h  GraphicsPipeline.cpp  GraphicsPipeline.h  IShaderAPI2.h  IShaderAPITexture.h  IShaderDeviceMgrInternal.h  IShaderTextureManager.cpp  IShaderTextureManager.h  IStateManagerDynamic.cpp  IStateManagerDynamic.h  IStateManagerVulkan.h  IVulkanQueue.cpp  IVulkanQueue.h  LogicalState.h  MaterialSystemHardwareConfig.cpp  MaterialSystemHardwareConfig.h  PixScope.cpp  PixScope.h  RenderDocAPI.cpp  RenderDocAPI.h  ResourceBlob.cpp  ResourceBlob.h  ShaderAPI.cpp  ShaderAPI.h  ShaderConstant.cpp  ShaderConstant.h  ShaderDevice.cpp  ShaderDevice.h  ShaderDeviceMgr.cpp  (+31 more)
shaderapivulkan/src/TF2Vulkan/IShaderAPI/: IShaderAPI_MeshManager.cpp  IShaderAPI_MeshManager.h  IShaderAPI_StateManagerDynamic.cpp  IShaderAPI_StateManagerDynamic.h  IShaderAPI_TextureManager.cpp  IShaderAPI_TextureManager.h  ShaderAPI.cpp
shaderapivulkan/src/TF2Vulkan/meshes/: VulkanMesh.cpp  VulkanMesh.h
shaderapivulkan/src/TF2Vulkan/shaders/: VulkanShaderManager.cpp  VulkanShaderManager.h
shaderapivulkan/src/interface/: DebugTextureInfo.cpp  IMaterialInternal.h  ITextureInternal.h
shaderapivulkan/src/interface/internal/: IBufferPoolInternal.h  IDebugTextureInfoInternal.h  IMeshInternal.h  IShaderAPIInternal.h  IShaderAPITexture.cpp  IShaderAPITexture.h  IShaderDeviceInternal.h  (+11 more)
stdshader_dx9_tf2vulkan/: stdshader_dx9_tf2vulkan.vcxproj  stdshader_dx9_tf2vulkan_Link.props  stdshader_dx9_tf2vulkan_Shared_Project.props
stdshader_dx9_tf2vulkan/include/stdshader_dx9_tf2vulkan/: AlignedTypes.h  ShaderBlobs.h  ShaderCompatData.h  ShaderData.h  ShaderDataShared.h  ShaderShared.h
stdshader_dx9_tf2vulkan/src/: ShaderBlobs.cpp
stdshader_dx9_tf2vulkan/src/HLSL/: bik.frag.hlsl  bik.vert.hlsl  bufferclearobeystencil.common.hlsli  bufferclearobeystencil.frag.hlsl  bufferclearobeystencil.vert.hlsl  common_fxc.hlsli  common_ps_fxc.hlsli  common_vs_fxc.hlsli  fillrate.frag.hlsl  test.spirv  test.spirv-d  test.vert  vert.spv  vertexlit_and_unlit_generic.frag.hlsl  vertexlit_and_unlit_generic.vert.hlsl  xlitgeneric.common.hlsli  xlitgeneric.frag.hlsl  xlitgeneric.vert.hlsl
stdshader_dx9_tf2vulkan/src/ShaderCompatData/: XLitGeneric.cpp  XLitGenericBump.cpp
stdshader_vulkan/: stdshader_vulkan.vcxproj  stdshader_vulkan_Link.props  stdshader_vulkan_Shared_Project.props
stdshader_vulkan/include/stdshader_vulkan/: ShaderBlobs.h  ShaderData.h  ShaderDataShared.h
stdshader_vulkan/src/: IShaderSystem.h  ShaderBlobs.cpp  ShaderDLL.cpp  ShaderDLL.h  ShaderDLLVerification.cpp
stdshader_vulkan/src/shaders/: BaseShader.cpp  BaseShaderNext.cpp  BaseShaderNext.h  BloomAdd.cpp  BlurFilter.cpp  BufferClearObeyStencil.cpp  CBaseShader.cpp  Cable.cpp  CommonSpecConstLayout.h  Compositor.cpp  DebugDepth.cpp  DebugDrawEnvmapMask.cpp  DebugLuxel.cpp  DebugNormalMap.cpp  DebugTangentSpace.cpp  DecalModulate.cpp  DepthWrite.cpp  Downsample.cpp  Engine_Post.cpp  Eyeglint.cpp  Fillrate.cpp  FloatCombine.cpp  FloatToScreen.cpp  IVulkanShader.cpp  IVulkanShader.h  LightmappedGeneric.cpp  Luminance_Compare.cpp  Modulate.cpp  MorphWeight.cpp  Motion_Blur.cpp  Occlusion.cpp  ParamGroups.h  ParticleSphere.cpp  PlaceholderShader.cpp  Pyro_Vision.cpp  Refract.cpp  Screenspace_General.cpp  ShaderParamNext.cpp  ShaderParamNext.h  ShadowBuild.cpp  (+8 more)
(+28 files in other folders)
