<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)shaderapivulkan\include;$(IncludePath)</IncludePath>
    <CustomBuildBeforeTargets>ClCompile</CustomBuildBeforeTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>copy /Y "$(TargetPath)" "C:\Program Files (x86)\Steam\steamapps\common\Team Fortress 2\bin\stdshader_vulkan.dll"</Command>
    </PostBuildEvent>
    <Link />
    <CustomBuild />
    <CustomBuildStep>
      <Command>pushd $(ProjectDir)src\shaders\HLSL\
C:\Windows\Sysnative\wsl.exe make
popd</Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Message>Compiling shaders...</Message>
      <Outputs>$(ProjectDir)src\shaders\Generated\marker.tlog;%(Outputs)</Outputs>
      <Inputs>$(TargetFileName);%(Inputs)</Inputs>
      <TreatOutputAsContent>false</TreatOutputAsContent>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>