<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
  </PropertyGroup>
  <PropertyGroup>
    <FullFileName>%(Filename)%(Extension)</FullFileName>
    <FileNameWithTarget>$(FullFileName)</FileNameWithTarget>
    <FileNameWithoutTarget>$(FileNameWithTarget.Substring(0, 10))</FileNameWithoutTarget>
    <!--$(FileNameWithTarget.IndexOf('.'))-->
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <Command>pushd $(ProjectDir)src\Generated\
DEL /S %(Filename).h 2&gt;nul
DEL /S %(Filename).spirv 2&gt;nul

glslangvalidator -fhlsl_functionality1 --auto-map-bindings --shift-sampler-binding vert 100 --shift-texture-binding vert 200 --shift-sampler-binding frag 100 --shift-texture-binding frag 200 -e main -V %(FullPath) -o %(Filename).spirv

spirv-val %(Filename).spirv
spirv-dis -o %(Filename).spirv_dis --offsets %(Filename).spirv
xxd -i %(Filename).spirv %(Filename).h
popd</Command>
      <BuildInParallel>true</BuildInParallel>
      <OutputItemType>ClInclude</OutputItemType>
      <Outputs>$(ProjectDir)src\Generated\%(Filename).h;%(Outputs)</Outputs>
      <Message>Compiling shaders...</Message>
    </CustomBuild>
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>