<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
  </PropertyGroup>
  <PropertyGroup>
    <FullFileName>%(Filename)%(Extension)</FullFileName>
    <FileNameWithTarget>$(FullFileName)</FileNameWithTarget>
    <FileNameWithoutTarget>$(FileNameWithTarget.Substring(0, 10))</FileNameWithoutTarget>
    <!--$(FileNameWithTarget.IndexOf('.'))-->
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <Command>pushd $(ProjectDir)src\Generated\
DEL /S %(Filename).h 2&gt;nul
DEL /S %(Filename).spirv 2&gt;nul

REM awful awful hack
echo.%(Filename) | findstr /C:".vert" 1&gt;nul &amp;&amp; (
   SET DXC_TARGET=vs_6_0
) || (
   SET DXC_TARGET=ps_6_0
)

dxc_git -spirv %(FullPath) -Fo %(Filename).spirv -fspv-debug=line -fspv-reflect -Ges -WX -T %DXC_TARGET%

spirv-dis -o %(Filename).spirv_dis %(Filename).spirv
spirv-val %(Filename).spirv
xxd -i %(Filename).spirv %(Filename).h
popd</Command>
      <BuildInParallel>true</BuildInParallel>
      <OutputItemType>ClInclude</OutputItemType>
      <Outputs>$(ProjectDir)src\Generated\%(Filename).h;%(Outputs)</Outputs>
      <Message>Compiling shaders...</Message>
    </CustomBuild>
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>